worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen [::]:80;
        server_name api.graduate.pshiblo.xyz;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://gateway:8080/;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name login.graduate.pshiblo.xyz;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://auth-service:5000/;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name graduate.pshiblo.xyz;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://ui-main:3000/;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name demoshop.graduate.pshiblo.xyz;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://ui-demo-shop:3001/;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name payment.graduate.pshiblo.xyz;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://ui-payment:3002/;
        }
    }
}